server/views/partials/main.jade
.container
  .jumbotron
    h1 Meanstack Prototype
    p.lead Allright ;)


  .row
    .col-md-6
      div(ng-include="'partials/featured-courses'")
    .col-md-6
      div(ng-include="'partials/new-courses'")

server/views/partials/main.html

<div class="container">
  <div class="jumbotron">
    <h1>Meanstack Prototype</h1>
    <p class="lead">Allright ;)</p>
  </div>
  <div class="row">
    <div class="col-md-6">
      <div ng-include="'partials/featured-courses'"></div>
    </div>
    <div class="col-md-6">
      <div ng-include="'partials/new-courses'"></div>
    </div>
  </div>
</div>
