public/app/account/navbar-login.jade
.navbar-right(ng-controller="mvNavBarLoginCtrl")
  form.navbar-form(ng-hide="identity.isAuthenticated()")
    ul.nav.navbar-nav
      li
        a(href="signup") Sign Up
    .form-group
      input.form-control(placeholder="userName",ng-model="userName")
    .form-group
      input.form-control(type="password",placeholder="password",ng-model="password")
    button.btn.btn-primary(ng-click="signin(userName, password)") Sign in
  ul.nav.navbar-nav.navbar-right(ng-show="identity.isAuthenticated()")
    li.dropdown
      a.dropdown-toggle(href="#",data-toggle="dropdown")
        | Hello {{identity.currentUser.userName}}
        b.caret
      ul.dropdown-menu
        li(ng-show="identity.currentUser.isAdmin()")
          a(href="/admin/users") User Admin
        li
          a(href="profile") Profile
        li
          a(href="#",ng-click="signout()") Sign Out

public/app/account/navbar-login.html

<div ng-controller="mvNavBarLoginCtrl" class="navbar-right">
  <form ng-hide="identity.isAuthenticated()" class="navbar-form">
    <div class="form-group">
      <input placeholder="userName" ng-model="userName" class="form-control"/>
    </div>
    <div class="form-group">
      <input type="password" placeholder="password" ng-model="password" class="form-control"/>
    </div>
    <button ng-click="signin(userName, password)" class="btn btn-primary">Sign in</button>
  </form>
  <ul ng-show="identity.isAuthenticated()" class="nav navbar-nav navbar-right">
    <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Hello {{identity.currentUser.firstName}}<b class="caret"></b></a>
      <ul class="dropdown-menu">
        <li ng-show="identity.currentUser.isAdmin()"><a href="/admin/user ">User Admin</a></li>
        <li><a href="#" ng-click="signout()">Sign Out</a></li>
      </ul>
    </li>
  </ul>
</div>
