server/includes/header.jade
.navbar.navbar-default.navbar-fixed-top
  .navbar-header
    a.navbar-brand(href="/") Meanstack Prototype
  .navbar-collapse
    ul.nav.navbar-nav
      li
        a(href="/") Home
      li
        a(href="/courses") Courses
      li
        a(href="/about/kevin") About Me
    div(ng-include="'partials/account/navbar-login'")

server/includes/header.html

<div class="navbar navbar-default navbar-fixed-top">
  <div class="navbar-header"><a href="/" class="navbar-brand">Meanstack Prototype</a></div>
  <div class="navbar-collapse">
    <ul class="nav navbar-nav">
      <li><a href="/">Home</a></li>
      <li><a href="/courses">Courses</a></li>
      <li><a href="/about/kevin">About Me</a></li>
    </ul>
    <div ng-include="'partials/account/navbar-login'"></div>
  </div>
</div>
